﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chapter1", "Chapter1\Chapter1.csproj", "{45C66246-9897-4E3D-9CB7-95DA9E12A443}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{45C66246-9897-4E3D-9CB7-95DA9E12A443}.Debug|x86.ActiveCfg = Debug|x86
		{45C66246-9897-4E3D-9CB7-95DA9E12A443}.Debug|x86.Build.0 = Debug|x86
		{45C66246-9897-4E3D-9CB7-95DA9E12A443}.Release|x86.ActiveCfg = Release|x86
		{45C66246-9897-4E3D-9CB7-95DA9E12A443}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
